<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56e2c4a189104c33906239ceef6c92da" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="ModelProtalOracleDb.POI_PLACES" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelProtalOracleDb.LANGUAGE" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelProtalOracleDb.POI_GROUP_ACCESS_RIGHTS" Width="1.5" PointX="3.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelProtalOracleDb.POI_GROUPS" Width="1.5" PointX="0.75" PointY="7" />
        <AssociationConnector Association="ModelProtalOracleDb.POI_PLACES_POI_GROUPS_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>