<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56e2c4a189104c33906239ceef6c92da" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="ModelProtalOracleDb.POI_PLACES" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelProtalOracleDb.LANGUAGE" Width="1.5" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="ModelProtalOracleDb.POI_GROUP_ACCESS_RIGHTS" Width="1.5" PointX="5.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelProtalOracleDb.POI_GROUPS" Width="1.5" PointX="3.125" PointY="6.75" />
        <AssociationConnector Association="ModelProtalOracleDb.POI_PLACES_POI_GROUPS_FK" />
        <EntityTypeShape EntityType="ModelProtalOracleDb.USER_ROUTE" Width="1.5" PointX="7.75" PointY="0.5" />
        <EntityTypeShape EntityType="ModelProtalOracleDb.V_ROUTING_POIS" Width="1.5" PointX="8.125" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>