<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d6ad5646f084e11b871872475904e57" Name="Diagram1">
        <EntityTypeShape EntityType="PortalEntitiesModel.FM_CUST_GRP" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalEntitiesModel.FM_CUST_GRP_OBJ" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalEntitiesModel.FM_CUST_POI" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalEntitiesModel.FM_CUST_ROUTES" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalEntitiesModel.FM_CUST_USERS" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalEntitiesModel.FM_IMAGES" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalEntitiesModel.FM_LOG_ACTIONS" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalEntitiesModel.FM_LOG_OBJECTS" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalEntitiesModel.FM_OBJ_TYPES" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalEntitiesModel.FM_REPORTS" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalEntitiesModel.FM_TASK_LOG" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalEntitiesModel.FM_CUST_SETTINGS" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalEntitiesModel.FM_LOG" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalEntitiesModel.CCV_USERS" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalEntitiesModel.FMV_CUST_ROUTES" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalEntitiesModel.FMV_CUST_USERS" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalEntitiesModel.FMV_CUSTOMERS" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalEntitiesModel.FMV_LOG" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalEntitiesModel.FMWAP_CUSTOMERS_ASSETS" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalEntitiesModel.TRK_TRACKED_ASSET" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="PortalEntitiesModel.FK_CUST_GRP_ID" ManuallyRouted="false" />
        <AssociationConnector Association="PortalEntitiesModel.FK_CUST_GRP_IMAGE" ManuallyRouted="false" />
        <AssociationConnector Association="PortalEntitiesModel.FK_CUST_POI_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>